<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/video_popup"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="4.5" >
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1" >

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1" >
                <ImageView
                        android:id="@+id/crossBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="right"
                         />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1" >
                <LinearLayout
                        android:id="@+id/menClick"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        android:layout_weight=".5" >
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/womenClick"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        android:layout_weight=".5" >
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        android:orientation="horizontal" >


        <ImageView
            android:id="@+id/tapHereBtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>

</LinearLayout>