<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">UW3</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="SplashMainText">Metabolic Intensity \n Training</string>
    <string name="Quit">Are you sure you want to quit your workout?</string>
    <string name="Desc">Please enter some description</string>
    <string name="CompleteText">Your workout is complete. Record your progress in your Notes Tool below and feel free to share this app with your friends and family</string>
    <string name="TimerPaused">Timer is paused Tap again to resume.</string>

    <bool name="isTablet">false</bool>
    <bool name="isPhoneHdpi">false</bool>

    <string name="WorkOutInfo">Perform all exercises one after the other for desired number of reps to complete 1 circuit.(no rest between exercises - unless needed)</string>
    <string name="WorkOut2Info">You have a total workout time of 10 minutes. Perform all 4 exercises in circuit fashion and then repeat.See how many circuits you can do in 10 minutes. Record in the FitNotes tool And try to beat this next time.</string>
    <string name="application_error">Application error: %1$s</string>
    <string name="check_license">Check license</string>
    <string name="checking_license">Checking license...</string>
    <string name="dont_allow">Don\'t allow the user access Please download it from google play store</string>
    <string name="unlicensed_dialog_title">Application not licensed</string>
    <string name="unlicensed_dialog_body">This application is not licensed. Please purchase it from Android Market.</string>
    <string name="unlicensed_dialog_retry_body">Unable to validate license. Check to see if a network connection is available.</string>
    <string name="buy_button">Buy app</string>
    <string name="retry_button">Retry</string>
    <string name="quit_button">Exit</string>

</resources>